# Boot-Exam

./: build.gradle  settings.gradle
src/main/java/com/exam/smh/: SmhApplication.java
src/main/java/com/exam/smh/controller/: GuestBookController.java
src/main/java/com/exam/smh/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/exam/smh/entity/: BaseEntity.java  GuestBook.java
src/main/java/com/exam/smh/repotsitory/: GuestbookRepository.java
src/main/java/com/exam/smh/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/exam/smh/: SmhApplicationTests.java
src/test/java/com/exam/smh/service/: GuestbookServiceTests.java
